<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
  <style>
  .highlight {
    color: red;
  }
  .spacer {
    margin-top: 20px;
  }
  .fullscreen {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: white;
    padding: 10px;
  }
  [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
  }
  .btn-group {
    height: 45px;
  }

  .btn-group .btn .glyphicon {
    font-size: 25px;
  }

  /* animation */
  .fade-hide, .fade-show {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  }

  .fade-hide {
    opacity:1;
  }
  .fade-hide.fade-hide-active {
    opacity:0;
  }

  .fade-show {
    opacity:0;
  }
  .fade-show.fade-show-active {
    opacity:1;
  }

  </style>
</head>
<body ng-cloak ng-controller='AppCtrl'>
  <div class='fullscreen' ng-hide='user.isLoggedIn' ng-controller="LogInCtrl">
    <form role='form' ng-hide='showSignUp'>
      <div class='form-group'>
      <label>Email:</label><input type='text' class="form-control" ng-model='email'><br>
      <label>Password:</label> <input type='password' class="form-control" ng-model='password'><br>
      <button class='btn btn-primary btn-block' ng-click='logIn()'>Log In</button>
      </div>
    </form>

    <button class='btn btn-info btn-block' ng-click='showSignUp = !showSignUp' ng-hide="showSignUp">Sign Up</button>

    <div ng-show='showSignUp'>
      <div ng-controller="SignUpCtrl">
        <form>
          <div class='form-group'>
            <label>Email:</label><input type='text' class="form-control" ng-model='email'><br>
            <label>Password:</label> <input type='text' class="form-control" ng-model='password'><br>
            <label>Address:</label> <input type='text' class="form-control" ng-model='address'><br>
          </div>
          <div class='form-group'>
            <label>Credit Card #:</label><input type='text' class="form-control" ng-model='cardNumber'><br>
            <label>Expiry:</label> <input type='text' class="form-control" ng-model='expiry' ng-pattern='/\d\d\/\d\d/' placeholder='MM/YY'><br>
          </div>
          <button class='btn btn-primary btn-block' ng-click='signUp()'>Sign Up</button>
        </form>
      </div>

    </div>
  </div>
    <div class="container">
      <div class='row' ng-controller="NavBarCtrl">
          <div class='col-xs-12'>
          <div class='btn-group btn-group-justified'>
            <a class="btn btn-primary" ng-class="{active: location.path() == '/balance'} " href='#/balance'><span class='glyphicon glyphicon-user'></span></a>
            <a class="btn btn-primary" ng-class="{active: location.path() == '/trans/new'} " href='#/trans/new'><span class='glyphicon glyphicon-arrow-right'></span><span class=' glyphicon glyphicon-usd'></span></a>
            <a class="btn btn-primary" ng-class="{active: location.path() == '/trans'} " href='#/trans'><span class='glyphicon glyphicon-align-justify'></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div ng-view ng-animate="'fade'"></div>
  <span style='color: red; font-size: 30px;' ng-show='accel.gamma > 200' >DONK!</span><br>
  

  <script no-src="lib/json2/json2.js"></script>
  <script src="lib/cordova/cordova.js"></script>
  <script type="text/javascript" no-src="phonegap.js"></script>
  <script src="lib/jquery/jquery-1.10.2.min.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="lib/angular/angular-animate.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="lib/underscore/underscore.js"></script>
</body>
</html>
